{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "C:\\StudyBook",
      "D:\\StudyBook"
    ],
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ]
  }
}
